browserName = chrome
loginUrl = https://carbon.bizdata360.com/#/login
RegistrationUrl = https://carbon.bizdata360.com/#/start-free-trial
validUsername = todafeh107@luravell.com
validPassword = Raunak@8390